# Leetcode

./: .gitbook.yaml  .gitignore  .project  .travis.yml  LICENSE  README.md  excel 644.xlsx  pom.xml
com.github.jackalsin.leetcode.problems/: pom.xml
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_002_Add_Two_Numbers/: InplaceCalculationSolution.java  Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_005_Longest_Palindromic_Substring/: DpSolution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_015_3Sum/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_020_Valid_Parentheses/: O1SpaceSolution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_021_Merge_Two_Sorted_Lists/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_023_Merge_k_Sorted_Lists/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_025_Reverse_Nodes_in_k_Group/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_030_Substring_With_Concatenation_of_All_Words/: Solution.java  SolutionI.java  SolutionII.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_041_First_Missing_Positive/: BucketSortSolution.java  SolutionI.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_046_Permutations/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0001_0050/_049_Group_Anagrams/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_056_Merve_Intervals/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_057_Insert_Interval/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_059_Spiral_Matrix_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_061_Rotate_List/: OptimalSolution.java  Solution.java  SolutionI.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_069_Sqrt_x/: NewtonMethodSolution.java  Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_075_Sort_Colors/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_076_Minimum_Window_Substring/: SolutionI.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_080_Remove_Duplicates_from_Sorted_Array_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_083_Remove_Duplicates_from_Sorted_List/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_084_Largest_Rectangle_in_Histogram/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_086_Partition_List/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_088_Merge_Sorted_Array/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_092_Reverse_Linked_List_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_094_Binary_Tree_Inorder_Traversal/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_095_Unique_Binary_Search_Trees_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_098_Validate_Binary_Search_Tree/: MorrisTraversalSolution.java  Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0051_0100/_100_Same_Tree/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_102_Binary_Tree_Level_Order_Traversal/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_103_Binary_Tree_Zigzag_Level_Order_Traversal/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_104_Maximum_Depth_of_Binary_Tree/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_105_Construct_Binary_Tree_from_Preorder_and_Inorder_Traversal/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_106_Construct_Binary_Tree_from_Inorder_and_Postorder_Traversal/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_107_Binary_Tree_Level_Order_Traversal_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_109_Convert_Sorted_List_to_Binary_Search_Tree/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_110_Balanced_Binary_Tree/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_111_Minimum_Depth_of_Binary_Tree/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_112_Path_Sum/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_113_Path_Sum_II/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_114_Flatten_Binary_Tree_to_Linked_List/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_116_Populating_Next_Right_Pointers_in_Each_Node/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_117_Populating_Next_Right_Pointers_in_Each_Node_II/: O1SpaceSolution.java  QueueSolution.java  Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_121_Best_Time_to_Buy_and_Sell_Stock/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_124_Binary_Tree_Maximum_Path_Sum/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_126_Word_Ladder_II/: Solution.java  SolutionPass.java  TLESolution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_128_Longest_Consecutive_Sequence/: SrcToLengthSolution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_129_Sum_Root_to_Leaf_Numbers/: Solution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_133_Clone_Graph/: AwesomeSolution.java
com.github.jackalsin.leetcode.problems/src/main/java/_0101_0150/_134_Gas_Station/: Solution.java
(+15347 files in other folders)
